{
    "name": "python",
    "dockerComposeFile": ["./docker-compose.yml"],
    "service": "python" ,
    "workspaceFolder": "/root/workspace/contests",
    "settings": {
        "terminal.integrated.shell.linux": "/bin/bash",
        "python.pythonPath": "/usr/local/bin/python",
        "python.linting.pylintEnabled": true,
        "python.linting.pylintPath": "/usr/local/bin/pylint",
        "python.linting.enabled": true,
    },
    "extensions": [
        "ms-python.python"
    ],
}